// https://github.com/A-l-E-v/JS_Synergy/blob/main/L-6/L-6.js

// Напишите скрипт, который создает объект “дни недели”. В свойствах
// объекта запишите цифры от 1 до 7. Присвойте им значения русских
// названий дней недели.
// Выведите объект в консоль.
// Выведите конкретный день недели в консоль.
// Удалите один из дней недели.
// Снова выведите объект в консоль - он не должен содержать удаленный
// день.

let days_of_week = new Object()

days_of_week = {
    1: "Понедельник",
    2: "Вторник",
    3: "Среда",
    4: "Четверг",
    5: "Пятница",
    6: "Суббота",
    7: "Воскресенье",
}

console.log(days_of_week)
console.log(days_of_week["1"])
delete days_of_week["1"]
console.log(days_of_week)
