// https://github.com/A-l-E-v/JS_Synergy/blob/main/L-4/L-4.js

// Напишите скрипт, который определяет все числа в диапазоне от 1 до
// 100, кратные 3, 5 или 3 и 5 одновременно.
// Скрипт должен выводить в консоль все числа диапазона. В случае,
// если число удовлетворяет одному из трех условий, вывод должен
// соответствовать шаблону:
// число <текущее число> кратно <3, 5 или 3 и 5 одновременно>.

for (let i = 1; i <= 100; i++) {
    // console.log(i)
    if ((i % 3 == 0) && (i % 5 == 0)) {
        console.log(`Число ${i} кратно 3 и 5 одновременно.`)
        continue
    }
    if (i % 3 == 0) {
        console.log(`Число ${i} кратно 3.`)
        continue
    }
    if (i % 5 == 0) {
        console.log(`Число ${i} кратно 5.`)
        continue
    }

}


// 3. Напишите скрипт, который вычисляет и выводит в консоль все
// трехзначные числа Армстронга.

let d1, d2, d3;
for (arm = 100; arm < 1000; arm++) {

    d1 = Math.floor(arm / 100) % 10
    d13 = Math.pow(d1, 3)

    d2 = Math.floor(arm / 10) % 10
    d23 = Math.pow(d2, 3)

    d3 = arm % 10
    d33 = Math.pow(d3, 3)

    if ((d13 + d23 + d33) == arm)
        console.log(`Число Армстронга: ${arm}`)
}


// 4. Напишите скрипт, который вычисляет и выводит в консоль
// наибольший общий делитель двух чисел.

console.log(`НОД. Способ 1.`)

let x = 234
let y = 600

let nod

for (let xy = 1; xy <= x && xy <= y; xy++) {
    if (x % xy == 0 && y % xy == 0) {
        console.log(`Найден общий делитель: ${xy}`)
        nod = xy;
    }
}

console.log(`Наибольший общий делитель ${x} и ${y}: ${nod}`)

console.log(`НОД. Способ 2.`)

let x1 = 234
let y1 = 600
let x2 = x1
let y2 = y1
while ((x1 != 0) && (y1 != 0)) {
    if (x1 > y1) {
        x1 = x1 % y1

    }
    else {
        y1 = y1 % x1
    }
}
console.log(`Наибольший общий делитель ${x2} и ${y2}: ${x1 + y1}`)
