// https://github.com/A-l-E-v/JS_Synergy/blob/main/L-2/L-2.js

// 2. Напишите скрипт, который считает и выводит в консоль количество
// секунд в часе.
// Вывод должен содержать сообщение “В часе .... секунд.”

console.log("В часе", 60 * 60, "секунд.")


// 3. Напишите скрипт, в котором по-очереди переменная будет изменять
// свое значение с помощью комбинированных (сокращенных)
// операторов:
// a. Стартовое значение 0;
// b. Увеличьте значение переменной на 7;
// c. Увеличьте значение переменной в 4 раза;
// d. Уменьшите значение переменной на 8;
// e. Разделите значение переменной на 4;
// f. Возведите значение переменной в 3 степень;
// g. Найдите остаток от деления переменной на 5.

let myVar = 0;
console.log('Стартовое значение 0 -> myVar=' + myVar)

myVar += 7
console.log('Увеличьте значение переменной на 7 -> myVar=' + myVar)

myVar *= 4
console.log('Увеличьте значение переменной в 4 раза -> myVar=' + myVar)

myVar -= 8
console.log('Уменьшите значение переменной на 8 -> myVar=' + myVar)

myVar /= 4
console.log('Разделите значение переменной на 4 -> myVar=' + myVar)

myVar **= 3
console.log('Возведите значение переменной в 3 степень -> myVar=' + myVar)

myVar %= 5
console.log('Найдите остаток от деления переменной на 5 -> myVar=' + myVar)

// 4. Какие результаты будут у выражений ниже?
// 5 > 4
// "ананас" > "яблоко"
// "2" > "12"
// undefined == null
// undefined === null
// null == "0"
// null === +"0"
// Напишите соответствующий скрипт и проверьте себя.

console.log(`5 > 4:`, 5 > 4)
console.log(`"ананас" > "яблоко":`, "ананас" > "яблоко")
console.log(`"2" > "12":`, "2" > "12")
console.log(`undefined == null:`, undefined == null)
console.log(`undefined === null:`, undefined === null)
console.log(`null == "0":`, null == "0")
console.log(`null === +"0":`, null === +"0")

