// https://github.com/A-l-E-v/JS_Synergy/blob/main/L-1/l1.js

// a. в самом начале скрипта выведите заголовок “Домашняя работа
// по итогам урока 1”;
// b. создайте 3 переменные и сохраните в них следующие данные:
// имя (строковый тип), возраст (целочисленный тип) и семейное
// положение (логический тип: женат(замужем)/нет);
// c. с помощью строковых литералов выведите в консоль
// последовательно 3 сообщения:
// Имя: <первая переменная>.
// Возраст: <вторая переменная>.
// Есть супруг/супруга: <третья переменная>


{/* В скрипте напишите код, который выводит в консоль сообщение
следующего вида:
Тип данных переменных <имя первой переменной>, <имя второй
переменной>, <имя третьей переменной>: <тип первой переменной>,
<тип второй переменной>, <тип третьей переменной>. */}

console.log('Домашняя работа по итогам урока 1')
const personName = "Ivan"
let personAge = 64
let married = false
console.log('Имя: ', personName)
console.log('Возраст: ', personAge)
console.log('Есть супруг/супруга: ', (married) ? 'да' : 'нет')

console.log('Тип данных переменных <personName>, <personAge>, <married>: ', typeof (personName) + ',', typeof (personAge) + ',', typeof (married))